spring.datasource.url=jdbc:postgresql://localhost/cloud_service_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

uploadpath =/home/vadim/cloudserviceuploads

