<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Files</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
      /* Navbar styles */
      .navbar {
        background-color: #f2f2f2;
        padding: 10px;
      }
      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .navbar li {
        float: right;
        margin-left: 10px;
      }
      .navbar li a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #333;
      }
      .navbar li a:hover {
        background-color: #ddd;
      }
      .navbar .logout-button {
        background-color: red;
        color: white;
      }

      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }
      h1 {
        text-align: center;
      }
      table {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th, td {
        padding: 8px;
        text-align: center;
        border: 1px solid black;
      }
      .upload-button {
        display: block;
        margin: 0 auto;
        width: 200px;
        height: 50px;
        background-color: green;
        color: white;
        text-align: center;
        line-height: 50px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 20px;
      }
      input[type="file"] {
        width: 200px;
        margin-right: 10px;
      }
    </style>
</head>
<body>
<!-- Navbar -->
<div class="navbar">
    <ul>
        <li><a class="logout-button" href="/logout">Logout</a></li>
    </ul>
</div>

<h1>All files - <span th:text="${username}"></span></h1>
<form method="post" enctype="multipart/form-data" action="/files">
    <input type="file" name="file">
 <br>
    <div  style="color:red" th:if="${fileIsEmptyError}" th:text="${fileIsEmptyError}"/>
 <br>
    <button class="upload-button" type="submit">Upload</button>
</form>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="file : ${files}">
        <td th:text="${file.name}"></td>
        <td><a th:href="@{'/files/' + ${file.name}}">Download</a></td>
    </tr>
    </tbody>
</table>
</body>
</html>