<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Registration</title>
  <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />
  <style>
        body {
            background-color: #f0f0f0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #c0c0c0;
            border-radius: 5px;
        }

        h2 {
            text-align: center;
            color: #008000;
        }

        .error {
            color: #ff0000;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #008000;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #c0c0c0;
            border-radius: 5px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #008000;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #006400;
        }

        .custom-error {
      color: red;
      text-align: center;
      margin-bottom: 10px;
    }

    </style>
</head>
<body>
<div class="container">
  <h2>Registration</h2>
  <div th:if="${param.error}">
    <p class="error">Error occurred during registration.</p>
  </div>
  <form th:action="@{/registration}" method="post" th:object="${user}">
    <div>
      <label for="login">Login:</label>
      <input type="text" id="login" name="login" required autofocus />
      <div style="color:red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}">Login error</div>
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />
      <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password error</div>
    </div>
    <div>
      <label for="confirmPassword">Confirm Password:</label>
      <input  type="password" id="confirmPassword" name="confirmPassword" required />
      <div  style="color:red" th:if="${confirmPasswordError}" th:text="${confirmPasswordError}">
        Confirm password error</div>

    </div>
    <div th:if="${userExistsError}" class="custom-error">
      <p th:text="${userExistsError}"></p>
    </div>

    <div>
      <button type="submit">Register</button>
    </div>
  </form>
</div>
</body>
</html>